/*

右側f()函式 (a), (b), (c) 處需分別填入哪些數
字，方能使得 f(4) 輸出 2468 的結果？
(A) 1, 2, 1
(B) 0, 1, 2
(C) 0, 2, 1
(D) 1, 1, 1

*/

int f(int n) {
    int p = 0;
    int i = n;
    while (i >= __(a)__ ) {
        p = 10 – __(b)__ * i;
        printf ("%d", p);
        i = i - __(c)__ ;
    }
}
