/*

右側程式片段擬以輾轉除法求 i 與 j 的最大公
因數。請問while 迴圈內容何者正確？
(A) k = i % j;
    i = j;
    j = k;
(B) i = j;
    j = k;
    k = i % j;
(C) i = j;
    j = i % k;
    k = i;
(D) k = i;
    i = j;
    j = i % k;

*/

i = 76;
j = 48;
while ((i % j) != 0) {
    ________________
    ________________
    ________________
}
printf ("%d \n", j);
