/*

請問右側程式，執行完後輸出為何
(A) 2417851639229258349412352 7
(B) 68921 43
(C) 65537 65539
(D) 134217728 6

*/

int i=2, x= 3;
int N=65536;
while (i <= N){
    i = i * i * i;
    x = x + 1;
}
printf ("%d %d \n", i, x);
