/*

第 3 題 線段覆蓋長度
問題描述
給定一維座標上一些線段，求這些線段所覆蓋的長度，注意，重疊的部分只能算一
次。例如給定三個線段：(5, 6)、(1, 2)、(4, 8)、和(7, 9)，如下圖，線段覆蓋長度為
6。


0   1   2   3   4   5   6   7   8   9   10
                     --
      --
                  --  --  --  --
                              -- --

輸入格式：
第一列是一個正整數 N，表示此測試案例有 N 個線段。
接著的 N 列每一列是一個線段的開始端點座標和結束端點座標整數值，開始端點
座標值小於等於結束端點座標值，兩者之間以一個空格區隔。
輸出格式：
輸出其總覆蓋的長度 。
範例一：輸入
輸入        說明
5       此測試案例有 5 個線段
160 180 開始端點座標值與結束端點座標
150 200 開始端點座標值與結束端點座標
280 300 開始端點座標值與結束端點座標
300 330 開始端點座標值與結束端點座標
190 210 開始端點座標值與結束端點座標

範例一：輸出
輸出       說明
110    測試案例的結果

範例二：輸入
輸入         說明
1         此測試案例有 1 個線段
120 120   開始端點座標值與結束端點座標值

範例二：輸出
輸出         說明
0         測試案例的結果

評分說明
輸入包含若干筆測試資料，每一筆測試資料的執行時間限制(time limit)均為 2 秒，
依正確通過測資筆數給分。每一個端點座標是一個介於 0~M 之間的整數，每筆測
試案例線段個數上限為 N。其中：
第一子題組共 30 分，M<1000，N<100，線段沒有重疊。
第二子題組共 40 分，M<1000，N<100，線段可能重疊。
第三子題組共 30 分，M<10000000，N<10000，線段可能重疊

*/
