/*

第 2 題 矩陣轉換
問題描述
矩陣是將一群元素整齊的排列成一個矩形，在矩陣中的橫排稱為列 (row)，直排稱
為行 (column)，其中以 Xij 來表示矩陣 X 中的第 i 列第 j 行的元素。如圖一中，
X32 = 6。
我們可以對矩陣定義兩種操作如下：
翻轉：即第一列與最後一列交換、第二列與倒數第二列交換、…依此類推。
旋轉：將矩陣以順時針方向轉 90 度。
圖一 :  例如：矩陣 X 翻轉後可得到 Y，將矩陣 Y 再旋轉後可得到 Z。
 X    Y      Z
1 4  3 6   1 2 3
2 5  2 5   4 5 6
3 6  1 4

一個矩陣 A 可以經過一連串的旋轉與翻轉操作後，轉換成新矩陣 B。如圖二中，
A 經過翻轉與兩次旋轉後，可以得到 B。給定矩陣 B 和一連串的操作，請算出原
始的矩陣 A。  圖二:
    翻轉 旋轉     旋轉
 A  →     →        →   B
1 1   2 1   1 1 2     1 1
1 3   1 3   1 3 1     3 1
2 1   1 1             1 2


輸入格式
第一行有三個介於 1 與 10 之間的正整數 R, C, M。接下來有 R 行(line)是矩陣 B 的
內容，每一行(line)都包含 C 個正整數，其中的第 i 行第 j 個數字代表矩陣 Bij 的
值。在矩陣內容後的一行有 M 個整數，表示對矩陣 A 進行的操作。第 k 個整數 mk
代表第 k 個操作，如果 mk = 0 則代表旋轉，mk = 1 代表翻轉。同一行的數字之間
都是以一個空白間格，且矩陣內容為 0~9 的整數。

輸出格式
輸出包含兩個部分。第一個部分有一行，包含兩個正整數 R' 和 C'，以一個空白
隔開，分別代表矩陣 A 的列數和行數。接下來有 R' 行，每一行都包含 C' 個正
整數，且每一行的整數之間以一個空白隔開，其中第 i 行的第 j 個數字代表矩陣
Aij 的值。每一行的最後一個數字後並無空白。

範例一：輸入
3 2 3
1 1
3 1
1 2
1 0 0

範例一：正確輸出
3 2
1 1
1 3
2 1
（說明） 如圖二所示


範例二：輸入
3 2 2
3 3
2 1
1 2
0 1
範例二：正確輸出
2 3
2 1 3
1 2 3

（說明）
    旋轉    翻轉
      →      →
        1 2   3 3
2 1 3   2 1   2 1
1 2 3   3 3   1 2
評分說明
輸入包含若干筆測試資料，每一筆測試資料的執行時間限制(time limit)均為 2 秒，
依正確通過測資筆數給分。其中：
第一子題組共 30 分，其每個操作都是翻轉。
第二子題組共 70 分，操作有翻轉也有旋轉。

*/
