/*

2.

給定函式 A1()、 A2() 與 F() 如下，以下敘述何者有誤？

(A) A1(5) 印的 '*' 個數比 A2(5) 多
(B) A1(13) 印的 '*' 個數比 A2(13) 多
(C) A2(14) 印的 '*' 個數比 A1(14) 多
(D) A2(15) 印的 '*' 個數比 A1(15) 多


*/

void A1 (int n) {
 F(n/5);
 F(4*n/5);
}

void A2 (int n) {
 F(2*n/5);
 F(3*n/5);
}

void F (int x) {
 int i;
 for (i=0; i<x; i=i+1)
    printf("*");
 if (x>1) {
    F(x/2);
    F(x/2);
 }
}
