/*

第 1 題 秘密差
問題描述
將一個十進位正整數的奇數位數的和稱為 A，偶數位數的和稱為 B，則 A 與 B 的絕
對差值|A－B|稱為這個正整數的秘密差。
例如：263541 的奇數位數的和 A = 6+5+1 = 12，偶數位數的和 B = 2+3+4 = 9，所以
263541 的秘密差是|12－9|= 3。
給定一個十進位正整數 X，請找出 X 的秘密差。
輸入格式
輸入為一行含有一個十進位表示法的正整數 X，之後是一個換行字元。
輸出格式
請輸出 X 的秘密差 Y(以十進位表示法輸出)，以換行字元結尾。
範例一：輸入
263541
範例一：正確輸出
3
（說明）263541 的 A = 6+5+1 = 12，B = 2+3+4 = 9，|A－B|= |12－9|= 3。
範例二：輸入
131
範例二：正確輸出
1
（說明）131 的 A = 1+1 = 2，B = 3，|A－B|= |2－3|= 1。
評分說明
輸入包含若干筆測試資料，每一筆測試資料的執行時間限制(time limit)均為 1 秒，依
正確通過測資筆數給分。其中：
第 1 子題組 20 分：X 一定恰好四位數。
第 2 子題組 30 分：X 的位數不超過 9。
第 3 子題組 50 分：X 的位數不超過 1000

*/
