/*
16. 給定右側函式 F()，已知 F(7)回傳值為 17，且 F(8)回傳
值為 25，請問 if 的條件判斷式應為何？
(A) a % 2 != 1
(B) a * 2 > 16
(C) a + 3 < 12
(D) a * a < 50

*/

int F (int a) {
 if ( _____?_____ )
 return a * 2 + 3;
 else
 return a * 3 + 1;
}
