/*

15. 給定右側函式 F()，執行 F()時哪一行程式碼可能永
遠不會被執行到？
(A) a = a + 5;
(B) a = a + 2;
(C) a = 5;
(D) 每一行都執行得到

*/

void F (int a) {
    while (a < 10)
        a = a + 5;
    if (a < 12)
        a = a + 2;
    if (a <= 11)
        a = 5;
}
