/*

13. 右側程式片段無法正確列印 20 次的"Hi!"，請問下
列哪一個修正方式仍無法正確列印 20 次的"Hi!"？
(A) 需要將 i<=100 和 i=i+5 分別修正為 i<20 和 i=i+1
(B) 需要將 i=0 修正為 i=5
(C) 需要將 i<=100 修正為 i<100;
(D) 需要將 i=0 和 i<=100 分別修正為 i=5 和 i<100

*/

for (int i=0; i<=100; i=i+5) {
 printf ("%s\n", "Hi!");
}
