/*

5. 若 A 是一個可儲存 n 筆整數的陣列，且資料儲存於
A[0]~A[n-1]。經過右側程式碼運算後，以下何者敘
述不一定正確？
(A) p 是 A 陣列資料中的最大值
(B) q 是 A 陣列資料中的最小值
(C) q < p
(D) A[0] <= p

*/

int A[n]={ … };
int p = q = A[0];
for (int i=1; i<n; i=i+1) {
 if (A[i] > p)
    p = A[i];
 if (A[i] < q)
    q = A[i];
}
