/*

11. 若 A[1]、A[2]，和 A[3]分別為陣列 A[]的三個元素(element)，下列那個程式片段可以將 A[1]
和 A[2]的內容交換？
(A) A[1] = A[2]; A[2] = A[1];
(B) A[3] = A[1]; A[1] = A[2]; A[2] = A[3];
(C) A[2] = A[1]; A[3] = A[2]; A[1] = A[3];
(D) 以上皆可



*/
