/*

9. 右側 F()函式執行時，若輸入依序為整數 0, 1, 2,
3, 4, 5, 6, 7, 8, 9，請問 X[] 陣列的元素值依順序
為何？
(A) 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
(B) 2, 0, 2, 0, 2, 0, 2, 0, 2, 0
(C) 9, 0, 1, 2, 3, 4, 5, 6, 7, 8
(D) 8, 9, 0, 1, 2, 3, 4, 5, 6, 7


*/

void F () {
   int X[10] = {0};
   for (int i=0; i<10; i=i+1) {
      scanf("%d", &X[(i+2)%10]);
   }
}
