/*

19. 右側程式擬找出陣列 A[]中的最大值和最小值。不
過，這段程式碼有誤，請問 A[]初始值如何設定就
可以測出程式有誤？
(A) {90, 80, 100}
(B) {80, 90, 100}
(C) {100, 90, 80}
(D) {90, 100, 80}

*/

int main () {
 int M = -1, N = 101, s = 3;
 int A[] = ______?______;
 for (int i=0; i<s; i=i+1) {
     if (A[i]>M) {
        M = A[i];
     } else if (A[i]<N) {
        N = A[i];
     }
 }
 printf("M = %d, N = %d\n", M, N);
 return 0;
}
